debezium:
  sink:
    type: rabbitmq
    rabbitmq:
      connection:
        host: rabbitmq
        port: 5672
        username: demo
        password: demo
      ackTimeout: 3000
      exchange: users
      routingKey: users
  source:
    connector:
      class: io.debezium.connector.postgresql.PostgresConnector
    plugin:
      name: pgoutput
    offset:
      storage:
        file:
          filename: data/offsets.dat
      flush:
        interval:
          ms: 0
    database:
      hostname: postgres
      port: 5432
      user: postgres
      password: postgres
      dbname: keycloak
    topic:
      prefix: users
  format:
    key: json
    value: json
quarkus:
  log:
    console:
      json: false
