NAMESPACE=default
COMPOSE_PROJECT_NAME=k8s_playground_network

APP_API_TOKEN=ig/Qqa+atihYJYVbeZgUqQ
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/default?schema=public"
KEYCLOAK_SECRET=6GicPnKZTddK6z80G2rNSqLg8hskg33d
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=test_realm
KEYCLOAK_CLIENTID=test_client_confidential
