apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: app1-ingress-route
  labels:
    name: app1-ingress-route
    app: myapp
    type: infra
spec:
  entryPoints:
    - http # same as args in traefik deployment, but there is default one called http which maps to port 80 (can be seen in staticConfiguration in DEBUG logs)
  routes:
    - match: PathPrefix(`/app1`)
      kind: Rule
      services:
        - name: app1
          port: 3000
      middlewares:
        - name: app1-stripprefix-middleware
          namespace: default
        - name: cors-middleware
          namespace: default
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: app1-stripprefix-middleware
  namespace: default
spec:
  stripPrefix:
    prefixes:
      - /app1
    forceSlash: false
