apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: app2-ingress-route
  labels:
    name: app2-ingress-route
    app: myapp
    type: infra
spec:
  entryPoints:
    - http
  routes:
    - match: PathPrefix(`/app2`)
      kind: Rule
      services:
        - name: app2
          port: 3000
      middlewares:
        - name: app2-stripprefix-middleware
          namespace: default
        - name: cors-middleware
          namespace: default
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: app2-stripprefix-middleware
  namespace: default
spec:
  stripPrefix:
    prefixes:
      - /app2
    forceSlash: false
