apiVersion: v1
kind: Service
metadata:
  name: myapp-app2
  labels:
    name: myapp-app2-service
    app: myapp
    type: backend
spec:
  selector:
    name: myapp-app2-pod
    app: myapp
    type: backend
  ports:
    - port: 3001
      targetPort: 3000
