apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: app3-ingress-route
  labels:
    name: app3-ingress-route
    app: myapp
    type: infra
spec:
  entryPoints:
    - web
  routes:
    - match: PathPrefix(`/app3`)
      kind: Rule
      services:
        - name: app3
          port: 3000
      middlewares:
        - name: app3-stripprefix-middleware
          namespace: default
        - name: cors-middleware
          namespace: default
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: app3-stripprefix-middleware
  namespace: default
spec:
  stripPrefix:
    prefixes:
      - /app3
