apiVersion: v1
kind: Service
metadata:
  name: placement # this is name by which the service can be reached (ClusterIP) within cluster
  labels:
    name: dapr-placement-service
    app: myapp
    type: infra
spec:
  selector:
    name: dapr-placement-pod
    app: myapp
    type: infra
  ports:
    - port: 50006
      targetPort: 50006
