apiVersion: apps/v1
kind: Deployment
metadata:
  name: debezium-deploy
  labels:
    name: debezium-deploy
    app: myapp
    type: infra
spec:
  selector:
    matchLabels:
      name: debezium-pod
      app: myapp
      type: infra
  template:
    metadata:
      name: debezium-pod
      labels:
        name: debezium-pod
        app: myapp
        type: infra
    spec:
      containers:
        - name: redis
          image: quay.io/debezium/server:3.0.1.Final
          # resources:
          #   limits:
          #     memory: "128Mi"
          #     cpu: "500m"
          volumeMounts:
            - name: debezium-volume
              mountPath: /debezium/config
      volumes:
        - name: debezium-volume
          configMap:
            name: debezium-configmap
