apiVersion: v1
kind: Service
metadata:
  name: keycloak
  labels:
    name: keycloak-service
    app: myapp
    type: infra
spec:
  selector:
    name: keycloak-pod
    app: myapp
    type: infra
  ports:
    - port: 30808 # make it same outside and inside cluster to avoid `Invalid token (wrong ISS)` error
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: keycloak-nodeport
  labels:
    name: keycloak-nodeport-service
    app: myapp
    type: infra
spec:
  type: NodePort
  selector:
    name: keycloak-pod
    app: myapp
    type: infra
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30808
