kind: Deployment
apiVersion: apps/v1
metadata:
  name: traefik-deploy
  labels:
    name: traefik-deploy
    app: myapp
    type: infra
spec:
  selector:
    matchLabels:
      name: traefik-pod
      app: myapp
      type: infra
  template:
    metadata:
      name: traefik-pod
      labels:
        name: traefik-pod
        app: myapp
        type: infra
    spec:
      serviceAccountName: traefik-account
      containers:
        - name: traefik
          image: traefik:v3.1
          args:
            - --api.insecure
            - --providers.kubernetescrd
            # - --providers.kubernetesingress # this works with Ingress resources, above provider works with IngressRoute (Traefik's CRD)
            # - --entryPoints.web.address=:80 # not needed, there is `http` created by default
            # - --log.level=DEBUG
          ports:
            - name: web
              containerPort: 80
            - name: dashboard
              containerPort: 8080
