# This needs to be available in apps and dapr namespace
# This file is for demo purposes only
# Secrets should be configured another way
# TODO:
apiVersion: v1
kind: Secret
metadata:
  name: dapr-api-token
  namespace: dapr
type: Opaque
stringData:
  dapr-api-token: "ig/Qqa+atihYJYVbeZgUqQ"
