apiVersion: dapr.io/v1alpha1
kind: Resiliency
metadata:
  name: input_binding-resiliency
scopes:
  - app1
spec:
  policies:
    retries:
      DefaultBindingComponentInboundRetryPolicy:
        policy: constant
        duration: 30s
        maxRetries: 1
