apiVersion: dapr.io/v2alpha1
kind: Subscription # https://docs.dapr.io/reference/resource-specs/subscription-schema/
metadata:
  name: rabbitmq-my_topic-subscription
spec:
  pubsubname: rabbitmqbus
  topic: my_topic
  routes:
    rules:
      - path: /rabbitmq_consumer
scopes:
  - inventory-svc
  - users-svc
