apiVersion: dapr.io/v2alpha1
kind: Subscription # https://docs.dapr.io/reference/resource-specs/subscription-schema/
metadata:
  name: redis-my_topic-subscription
spec:
  pubsubname: redisbus
  topic: my_topic
  routes:
    rules:
      - path: /redis_consumer
scopes:
  - app2
  - app3
